/*
Código CSS
Como Fazer uma Imagem de Fundo Preencher a Tela Inteira
Autor: Guilherme Simi Müller
http://guilhermemuller.com.br

Este documento está licenciado sob:
http://creativecommons.org/licenses/by/3.0/deed.pt_BR
*/

/*
-- Estilos Reset
*/

* {
	margin: 0;
	padding: 0;
}

/*
-- Tipografia básica
*/

body {
	font-family: sans-serif;
}

h1 {
	margin-bottom: 0.5em;
}

p {
	margin-bottom: 1em;
}

/*
-- Estrutura
*/

html {
	background: url(imagem.jpg) no-repeat center center fixed;
	-o-background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
}

#site {
	background: #FFF;
	background: rgba(255,255,255,0.8);
	width: 560px;
	padding: 20px;
	margin: 2em auto;
}